Browser=chrome
Url=https://www.tripadvisor.in/
Search_Result_Class_Name=_3qLQ-U8m
Search_Result_Class_Name_Css=._3qLQ-U8m
Search_Suggestion_Class_Name=_27pk-lCQ
SearchSuggestion=//a[@class='_1dvyiAq4' and contains(., 'Nairobi')]
Check_in=lRYY2wxe
Check_out=_1rZK5NGr
Guest_add=#BODY_BLOCK_JQUERY_REFLOW > div._1HphCM4i > div > div > div:nth-child(2) > div > div:nth-child(2) > div > div._1h6PBHw9 > span:nth-child(3) > span
Guest_add_apply=#BODY_BLOCK_JQUERY_REFLOW > div._1HphCM4i > div > div > div:nth-child(2) > div > button
Sort_rate=#component_2 > div > div.delineation > div > div._3gJTNtfw > div._3uQcWelb > div.ZH0irWjW > div._18LrL45c > div > div > div._1NO-LVmX
Aminities=#component_2 > div > div.delineation > div > div._3gJTNtfw > div._3PlsTJV5 > div._3b6IjZ6r > div > div > div:nth-child(12) > div._3kI1z_wP > span._3ncH7U-p
Search_Result=//a[normalize-space()='Elegant Cosy Conquest']
Hotel=body.rebrand_2017.js_logging.desktop_web.VRACSearch:nth-child(2) div.page:nth-child(2) div.ppr_rup.ppr_priv_vr_search_results_page_root div.react-container div._3Q-YnjLv div.delineation:nth-child(4) div.ui_container._1Z36U65W div._3gJTNtfw div._3uQcWelb div._1L5PA1gU:nth-child(3) div._30P0bmq0 div._1c5TuZgu > div._2eG0wTfl
Hotel_Parent=_3uQcWelb
Hotel_Name=_2K0y-IXo
Hotel_Charges=_33TIi_t4
Hotel_PerNight=_3f9mHAKH
Hotel_Links=_2K0y-IXo
Cruise_Url=https://www.tripadvisor.in/Cruises